body{
	background: #EEEEEE;
	font-family: brankovic;
}
.p-index{
	.w-header{
		position: fixed;
		top: 0;
		z-index: 100;
		width: 100%;
		height: 50px;
		margin-bottom: 20px;
		border-bottom: 1px solid transparent;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		.navbar-fixed-top{
			position: relative;
			height: 50px;
			background-color: rgba(255,255,255,.97);
			-webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
			box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
			.nav-handler{
				float: left;
				height: 50px;
				a{
					display: inline-block;
					padding: 15px 25px;
					color: #383838;
					font-size: 1pc;
					line-height: 20px;
					text-align: center;
				}
			}
			.logo{
				float: left;
				height: 50px;
				a{
					font-weight: bolder;
					font-family: Microsoft YaHei;
				}
			}
			.mainNav{
				position: relative;
				float: left;
				ul{
					li{
						float: left;
						height: 50px;
						a{
							padding: 15px;
						}
					}
				}
				a:hover{
					color: #03a9f4;
				}
			}
			.usserCenter{
				float: right;
				height: 50px;
				.pic{
					width: 50px;
					height: 50px;
					padding: 10px;
					border-radius: 50%;
					cursor: pointer;
					img{
						display: block;
						width: 30px;
						height: 30px;
						border-radius: 50%;
					}
				}
			}
		}
	}
	.w-wrapper{
		//height: 640px;
		margin: 51px 20px 0;
		font-family: '微软雅黑'
	}
}











