.w-sidebar{
	position: fixed;
	bottom: 0;
	left: 0;
	top: 50px;
	width: 130px;
	padding: 10px 20px 10px 10px;
	background-color: rgba(255,255,255,.97);
	-webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
	box-shadow: 0 0 2px  0 rgba(0,0,0,.5);
	.parent{
		padding: 5px 0;
		font-size: 14px;
		text-align: right;
		>span{
			cursor: pointer;
		}
		span:hover{
			color: #03a9f4;
		}
	}
}