.p-login {
    position:fixed;
    z-index:9999;
    top:0;
    bottom:0;
    left:100%;
    width:100%;
    //height:100%;
    background-color:#CCCCCC;
    -webkit-transition:all 0.3s;
            transition:all 0.3s;
    overflow-y:scroll;
    background-image:url("../img/source/login_background.jpg");
    background-size:100% auto;
    background-repeat:no-repeat;
    #w_login_page {
        width:100%;
        color:#4E4E4E;
        font-size:32px;/*px*/
        //登录头部
        .loginHeader {
            position:relative;
            height:88px;
            line-height:88px;
            font-size:36px;/*px*/
            text-align:center;
            border-bottom:1px solid #E4E4E4;/*no*/
            background-color:#FFFFFF;
            .backButton {
                position:absolute;
                left:30px;
                font-size:28px;/*px*/
                color:#4081D6;
            }
        }
        //主体内容框架
        .loginFrame {
            width:540px;
            margin:193px auto 0;
            //手机号区域
            .phoneNum {
                position:relative;
                width:100%;
                height:100px;
                input {
                    width:100%;
                    height:100px;
                    font-size:32px;/*px*/
                    color:#FFFFFF;
                    background-color:transparent;
                    border:none;
                    border-bottom:1px solid #fff;/*no*/
                    border-radius:0px;
                }
                input:focus {
                    border-color:#4081D6;
                }
                input::-webkit-input-placeholder{color:rgba(255,255,255,0.8)!important;}
                .phoneLogo {
                    font-size:18px;
                    color:#4081D6;
                    position:absolute;
                    left:9px;
                    top:7px;
                }
                .wrongTips {
                    position:absolute;
                    top:35px;
                    left:50%;
                    z-index:101;
                    width:430px;
                    //height: 114px;
                    padding:36px 10px;
                    margin-left:-215px;
                    box-sizing:border-box;
                    background-color:#000000;
                    color:#FFFFFF;
                    font-size:30px;/*px*/
                    text-align:center;
                    border-radius:6px;
                    opacity:0.5;
                    display:none;
                }
                .wrongTipsShow {
                    display:block;
                }
            }
            //验证码和手机密码通用css
            .verify {
                position:relative;
                width:100%;
                height:100px;
                margin-top:23px;
                color:#999999;
                input {
                    display:block;
                    width:100%;;
                    height:100px;
                    font-size:32px;/*px*/
                    color:#FFFFFF;
                    background-color:transparent;
                    border:none;
                    border-bottom:1px solid #fff;/*no*/
                    border-radius:0px;
                }
                input:focus {
                    border-color:#4081D6;
                }
                input::-webkit-input-placeholder{color:rgba(255,255,255,0.8)!important;}

                //验证码图片
                .verifyImg {
                    position:absolute;
                    right:0px;
                    top:23px;
                    display:block;
                    width:155px;
                    height:53px;
                    border:1px solid #EFEFEF;/*no*/
                    border-radius:6px;
                }
                //倒计时按钮
                .count {
                    position:absolute;
                    right:0px;
                    top:29px;
                    display:block;
                    width:152px;
                    height:42px;
                    text-align:center;
                    line-height:42px;
                    letter-spacing:-2px;
                    border:none;
                    color:rgba(255,255,255,0.8);
                    font-size:32px;/*px*/
                }
                //验证码logo
                .verifyLogo {
                    font-size:14px;
                    color:#4081D6;
                    position:absolute;
                    left:10px;
                    top:11px;
                }
                //手机密码logo
                .passwordLogo {
                    font-size:14px;
                    color:#4081D6;
                    position:absolute;
                    left:10px;
                    top:11px;
                }
            }
            .password {
                display:none;
            }
            //登录/发送验证码按钮
            .sendCode {
            	width: 100%;
                height:90px;
                margin-top:80px;
                padding: 31px 0;
                font-size:28px;/*px*/
                line-height:28px;
                letter-spacing:3px;
                text-align:center;
                background-color:#4081D6 ;
                border-radius:6px;
                color:#FFFFFF;
            }
            //协议模块
            .rule {
                position:absolute;
                width:540px;
                height:30px;
                text-align:center;
                line-height:30px;
                font-size:24px;/*px*/
                color:#FFFFFF;
                a {
                    color:#FFFFFF;
                }
                a:hover {
                    color:#FFFFFF;
                }
            }
            //语音验证
            .voiceVerifyTip {
                width:100%;
                text-align:center;
                height:100px;
                border:none;
                border-radius:100px;
                background-color:rgba(0,0,0,0.4);
                font-size:24px;/*px*/
                padding:17px 0 14px;
                display:none;
                margin-top:56px;
                p {
                    font-size:24px;/*px*/
                    color:rgba(255,255,255,0.8);
                }
                .voicePhone {
                    color:rgba(255,255,255,1);
                }
            }
            .voiceVerifyTipShow {
                display:block;
            }
            .voiceVerifyTitle {
                width:80%;
                border-bottom:1px solid #E4E4E4;/*no*/
                height:40px;
                position:fixed;
                bottom:14%;
                left:0;
                right:0;
                margin-left:auto;
                margin-right:auto;
                display:none;
                p {
                    position:absolute;
                    font-size:24px;/*px*/
                    width:200px;
                    left:50%;
                    top:60%;
                    margin-left:-100px;
                    text-align:center;
                    background-color:#FFFFFF;
                }
            }
            .voiceVerifyText {
                width:100%;
                text-align:center;
                font-size:24px;/*px*/
                display:none;
                margin:29px auto 0;
                color:rgba(255,255,255,0.69);
                span {
                    color:rgba(255,255,255,1);
                }
            }
            .voiceVerifyShow {
                display:block;
            }
        }
    }
}
.loginShow {
    left:0;
}
