html,body{
	width: 100%;
	height: 100%;
}
body{
	position: relative;
}
.main{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%;
}
.main-page{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

.main-scroll{
    position: relative;
    width: 100%;
    height: 100%;
}

.page{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}