@blue:#4081d6;
.flexbox{
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    display: box;
}
.flex1{
	-webkit-box-flex: 1;
    -webkit-flex: 1;
    box-flex: 1;
    flex: 1;
}
.ellipsis{
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.w-item{
	position: relative;
	padding: 30px 30px 30px 0;
	border-bottom: 1px solid #d7d7d7;/*no*/
	&:last-child{
		border-bottom: none;
	}
	a{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: block;
	}
	.houselist-img{
		position: relative;
		float: left;
		display: inline;
		width: 262px;
		height: 174px;
		overflow: hidden;
		margin-right: 23px;
		img{
			display: block;
			width: 100%;
			min-height: 174px;
		}
	}
	.houselist-con{
		position: relative;
		height: 174px;
		overflow: hidden;
		h2{
			height: 32px;
			margin-bottom: 27px;
			line-height: 32px;
			font-size: 32px;/*px*/
			font-family: "microsoft Yahei";
			.title{
				color: #4E4E4E;
				.ellipsis;
			}
		}
		.houselist-data{
			height: 28px;
			margin-bottom: 9px;
			color: #7C7C7C;
			.flexbox;
			p.area{
				.flex1;
				.ellipsis;
				font-size: 24px;/*px*/
				line-height: 28px;
				span{
					margin-right: 4px;
				}
			}
			p.totalPrice{
				height: 40px;
				line-height: 40px;
				margin-top: -10px;
				color: #F95355;
				font-size: 32px;
				font-weight: bolder;
				strong{
					font-size: 36px;
					vertical-align: -1px;
				}
			}
		}
		.houseTag{
			position: absolute;
			width: 100%;
			height: 40px;
			bottom: 0px;
			.tagList{
				height: 40px;
				overflow: hidden;
				span{
					float: left;
					display: inline;
					height: 40px;
					padding: 10px 12px;
					margin:0 10px 5px 0;
					line-height: 20px;
					font-size: 24px;/*px*/
					border-radius: 6px;
					background: #f5f5f5;
					color: #7c7c7c;
				}
				.tag{background-color: @blue;color:#fff;}
			}
			
		}
	}
}
.w-item:last-child{
	border-bottom: none;
}