.flexbox{
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	display: box;
}
.flex(@num){
	-webkit-box-flex: @num;
	-webkit-flex: @num;
	box-flex: @num;
	flex: @num;
}
.center { 
	-webkit-justify-content: center; 
	justify-content: center; 
} 
.flex-wrap{
	-webkit-flex-wrap:wrap;
	flex-wrap:wrap;
} 
.align-content{
	-webkit-align-content:center;
	align-content:center;
}

.p-Agent{
	.w-agentWrapper{
		padding: 0 30px;
	}
	.agentPic{
		position: relative;
		padding: 40px 0 50px 0;
		border-bottom: 1px solid #e4e4e4;/*no*/
		.flexbox;
		.center;
		.pic{
			position: relative;
			width: 70px;
			height: 70px;
			margin-right: 20px;
			.img{
				width: 70px;
				height: 70px;
				overflow: hidden;
				border-radius: 50%;
				img{
					display: block;
					width: 100%;
				}
			}
			.tag{
				position: absolute;
				bottom: -5px;
				right: -3px;
				width: 46px;
                height: 22px;
                background: url('../img/sprite/agent/tag_small.png') no-repeat scroll;
                background-size: 100%;
			}
		}
		p.name{
			font-size: 32px;/*px*/
			padding-top: 10px;
		}
		p.tips{
			position: absolute;
			bottom: -14px;
			left: 50%;
			width: 245px;
			height: 28px;
			margin-left: -122px;
			line-height: 28px;
			font-size: 28px;/*px*/
			text-align: center;
			background:#fff;
		}
	}
	.agentComment{
		padding-top: 68px;
		padding-bottom: 20px;
		.starComment{
			margin-bottom: 30px;
			.flexbox;
			.center;
			.starItem{
				width: 90px;
				height: 60px;
				text-align: center;
				line-height: 60px;
				font-size: 52px;/*px*/
				color: #ccc;
			}
			.active{
				color: #FDD700;
			}
		}
		.starText{
			display: none;
			height: 40px;
			padding: 6px 0;
			margin-bottom: 30px;
			font-size: 28px;/*px*/
			line-height: 28px;
			text-align: center;
			color: #999;
		}
		.tagComment{
			.goodTags,
			.badTags{
				display: none;
				margin-bottom: 10px;
				>ul{
					.flexbox;
					li{
						.flex(1);
						height: 60px;
						padding: 15px 0;
						font-size: 28px;/*px*/
						line-height: 30px;
						text-align: center;
						background: #f0f0f0;
						color: #999;
					}
					li.active{
						background: #E0F0FF;
						color: #4e4e4e;
					}
					li:nth-child(2),
					li:nth-child(4){
						margin: 0 30px;
					}
				}
				>ul:first-child{
					margin-bottom: 30px;
				}
			}
		}
	}
	.textarea{
		width: 100%;
		height: 317px;
		margin-bottom: 30px;
		textarea{
			display: block;
			width: 100%;
			height: 100%;
			padding: 15px;
			background: #f0f0f0;
			border-radius: 6px;
			border: none;
			resize:none;
			color: #4e4e4e;
		}
	}
	.anonymousBtn{
		height: 60px;
		>span{
			float: left;
			display: inline;
			padding: 13px 0;
			margin-right: 18px;
			color: #999;
			font-size: 28px;/*px*/
			line-height: 30px;
		}
		.anonymousCheckBox{
			position: relative;
			float: left;
			display: inline;
			width: 100px;
			height: 60px;
			border-radius: 100px;
			background: #f0f0f0;
			>span{
				position: absolute;
				left: 2px;
				top: 2px;
				width: 56px;
				height: 56px;
				background: #fff;
				border-radius: 50%;
				transition:all 0.1s ease-out;
    			-webkit-transition:all 0.1s ease-out;
			}
		}
		.anonymousCheckBox.active{
			background: #4081d6;
			>span{
				left: 42px;
			}
		}
	}
	.submitBox{
		position: absolute;
		bottom: 30px;
		left: 0;
		width: 100%;
		height: 90px;
		padding: 0 30px;
		.submitBtn{
			padding: 30px 0;
			border-radius: 6px;
			background: #4081d6;
			font-size: 28px;/*px*/
			line-height: 30px;
			text-align: center;
			color: #fff;
		}
	}
	.agentTips {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    z-index: 9999;
	    width: 444px;
	    padding: 27px 90px;
	    border-radius: 6px;
	    background-color: rgba(0,0,0,0.58);
	    transition: transform 0.25s ease-in-out;
	    transform: translate(-50%,-50%) scaleY(0);
	    word-break: break-all;
	    text-align: center;
	    font-size: 28px;/*px*/
	    line-height: 40px;
	    color: #fff;
	}
	.agentTips.show {
	    transform: translate(-50%,-50%) scaleY(1);
	}
}