.p-AgentWechat{
	background: #f5f5f5;
	.wechatWrapper{
		width: 540px;
		height: 540px;
		padding: 104px 0 0 0;
		margin: 200px auto 0;
		background: #fff;
		border-radius: 8px;
		img{
			display: block;
			width: 246px;
			height: 246px;
			margin: 0 auto 10px;
		}
		p{
			text-align: center;
			color: #999;
			font-size: 24px;/*px*/
			line-height: 40px;
		}
	}
}