.w-agent-item{
	padding: 30px;
	border-bottom: 1px solid #e4e4e4;/*no*/
	.flexbox;
	.pic{
		position: relative;
		width: 120px;
		height: 120px;
		margin-right: 26px;
		.img{
			width: 120px;
			height: 120px;
			border-radius: 50%;
			overflow: hidden;
			img{
				display: block;
				width: 100%;
			}
		}
		.tag{
			position: absolute;
			bottom: -5px;
			right: -3px;
			width: 64px;
	        height: 33px;
	        background: url('../img/sprite/agent/tag_small.png') no-repeat scroll;
	        background-size: 100%;
		}
	}
	.comment{
		.star{
			height: 45px;
			line-height: 45px;
			margin:15px 0 13px 0;
			text-align: center;
			i{
				display: inline-block;
				width: 40px;
				height: 45px;
				margin-right: 10px;
				text-align: center;
				color: #FDD700;
				font-size: 32px;/*px*/
			}
		}
		.num{
			height: 33px;
			color: #999;
			line-height: 33px;
			font-size: 24px;/*px*/
			span{
				margin-right: 10px;
			}
		}
	}
	.info{
		.flex(1);
		p.name{
			height: 40px;
			line-height: 40px;
			font-size: 32px;/*px*/
			color: #4e4e4e;
		}
		p.company{
			height: 40px;
			padding: 6px 0;
			line-height: 28px;
			font-size: 24px;/*px*/
		}
		.area{
			height: 40px;
			span{
				float: left;
				display: inline;
				height: 40px;
				padding: 6px 0;
				margin-right: 10px;
				font-size: 24px;/*px*/
				line-height: 28px;
				background: #f5f5f5;
				border-radius: 6px;
				color: #7C7C7C;
			}
		}
	}
}