.w-filter-Box{
	position:relative;
	width: 100%;
	height: 91px;
	.w-filter-fix{
		position: relative;
		top: 0;
		width: 100%;
	}
	.w-filter{
		width: 100%;
		height: 91px;
		border-bottom: 1px solid #e4e4e4;/*no*/
		z-index: 90;
		.flexbox;
		a{
			position: relative;
			display: block;
			width: 0;
			height: 90px;
			padding: 25px 0;
			text-align: center;
			//line-height: 40px;
			color: #4e4e4e;
			.flex(1);
			.flexbox;
			.center;
			span{
				position: relative;
				display: block;
				max-width: 60%;
				font-size: 32px;/*px*/
				line-height: 40px;
				height: 40px;
				.ellipsis;
			}
			i{
				//position: absolute;
				right: 2px;
				top: 1px;
				display: block;
				color: #999;
				width: 36px;
				height: 36px;
				line-height: 42px;
				font-size: 24px;/*px*/
				-webkit-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
			}
			span.active{
				color: @blue;
			}
			i.active{
				color: @blue;
			}
		}
		a.active{
			color: @blue;
			i{
				transform:rotate(180deg);
			    -webkit-transform: rotate(180deg);
			    color: @blue;
			}
		}
	}
	.w-filterC{
		position: absolute;
		top: 91px;
		left: 0;
		right: 0;
		bottom: 0; 
		z-index: 100;
		height: 10000px;
		background: rgba(0,0,0,0.5);
		display: none;
		.box{
			position: relative;
			display: none;
			background: #FFFFFF;
			-webkit-transition: height 0.4s ease-out;	
		    transition: height 0.4s ease-out;
		    //visibility: hidden;
		    //height: 873px;
			overflow: hidden;
			a{
				display: block;
				height: 88px;
				padding: 29px 0;
				line-height: 30px;
				font-size: 28px;/*px*/
				color: #999;
				text-align: center;
				background: #fff;
			}
			a.active{color: @blue;}
			a:visited{color: #4e4e4e;}
			.subnav.active{
				transform:translate3d(50%,0,0);
				-webkit-transform:translate3d(50%,0,0);
			}
		}
		.districtAndTown{
			//height: 100%;
			//区域地铁
			.mainArea{
				background: #F5F5F5;
				a{
					background: #f5f5f5;
					color: #999;
				}
				a.active{
					background: #fff;
					color: @blue;
				}
			}
			.mainArea.active{
				a{
					text-align: left;
					padding-left: 40px;
				}
			}
			//区域地铁二级菜单
			.subArea{
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				z-index: 10;
				width: 100%;
				background: #fff;
				transtion:transform 0.3s ease-in-out;
				-webkit-transition: -webkit-transform 0.3s ease-in-out;
				transform:translate3d(100%,0,0);
				-webkit-transform:translate3d(100%,0,0);
				a{
					text-align: left;
					padding-left: 35px;
				}
				a.active{
					color: @blue;
				}
			}
			.subArea.active{
				transform:translate3d(50%,0,0);
				-webkit-transform:translate3d(50%,0,0);
			}
		}
	}
}
//拖拽回弹动画
.springback-animation {
    //-webkit-transition: transform .5s cubic-bezier(0.22,0.61,0.36,1);
    transition-duration: 200ms;
	transition-timing-function:cubic-bezier(0.1, 0.57, 0.1, 1);
}