.discovery-download {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    height: 120px;
    width: 100%;
    background: #fff;
    border-top: 1px solid #e4e4e4;/*no*/
    .logo {
        float: left;
        display: block;
        height: 80px;
        margin: 20px 0 0 20px;
        padding-left: 100px;
        background: url("../img/source/down/logo.jpg") no-repeat;
        background-size: 80px;
        color: #4e4e4e;
        &>a {
            &>p {
                color: #4e4e4e;
                font-size: 28px;/*px*/
                line-height: 40px;
                height: 40px;
                &.title {
                    color: #999;
                }
            }
        }
    }
    .downabox {
        float: right;
        padding-top: 30px;
        margin-right: 30px;
        a.downbtn {
            .border-radius(6px);
            border: 1px solid #4081d6;/*no*/
            color: #4081d6;
            float: left;
            display: block;
            width: 160px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 28px;/*px*/
        }
    }
}

#scalert {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    border-radius: 30px;
    height: 60px;
    line-height: 60px;
    display: none;
    width: 60%;
}