/*-----------------------------------------------------------------------------------------------------------
1.项目名称：悟空找房H5 -3.4
2.页面名称：购房需求选择页(static/css/housingDemand/index.less)
3.作者名称：yuxiaochen@lifang.com
-----------------------------------------------------------------------------------------------------------*/

@import '../mixins/mixins.less';
@blue-color: #6CA6F2;
.w-wrapper {
    .page {
        background-image: url("../img/source/housingDemand/bg.png");
        background-size: 100% auto;
        background-repeat: no-repeat;
        display: none;
        .header {
            margin-bottom: 95px;
            padding-left: 30px;
            padding-top: 53px;
            text-align: left;
            .backButton {
                font-size: 28px;
                /*px*/
                color: #000;
            }
        }
        header {
            height: 88px;
            line-height: 88px;
            position: relative;
            color: #4e4e4e;
            text-align: center;
            background: #FFFFFF;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
            h1 {
                font-size: 36px;
                /*px*/
            }
            span {
                font-size: 28px;
                /*px*/
                position: absolute;
                left: 30px;
            }
        }
        .title {
            width: 100%;
            position: relative;
            text-align: center;
            margin-bottom: 80px;
            i {
                position: absolute;
                &.cloud {
                    width: 88px;
                    height: 60px;
                    background-image: url("../img/source/housingDemand/cloud.png");
                    background-size: 60% auto;
                    background-repeat: no-repeat;
                    left: 70px;
                    top: -50px;
                }
                &.monkey {
                    width: 81px;
                    height: 110px;
                    background-image: url("../img/source/housingDemand/monkey.png");
                    background-size: 100% auto;
                    background-repeat: no-repeat;
                    right: 75px;
                    top: -105px;
                }
            }
            h1 {
                color: @blue-color;
                font-size: 46px;
                /*px*/
            }
        }
        .content {
            text-align: center;
            .row {
                &>.item {
                    background-color: #fff;
                    .border-radius(5px);
                    color: #76B4E8;
                    font-size: 36px;
                    /*px*/
                    height: 110px;
                    .inline-block();
                    text-align: center;
                    line-height: 110px;
                    width: 266px;
                    margin-bottom: 38px;
                    &.selected {
                        color: #4081D6;
                        border: 5px solid #6CA6F1;
                        box-shadow: 0 4px 4px 0 rgba(109,189,255,0.23);
                    }
                    &:nth-child(1) {
                        margin-right: 40px;
                    }
                }
            }
            .area-box {
                .clearfix();
                .inline-block();
                width: 568px;
                height: 705px;
                position: relative;
                &>div {
                    width: 284px;
                    height: 704px;
                    float: left;
                    background-color: #9FCADA;
                    position: absolute;
                    .item {
                        text-align: center;
                        height: 88px;
                        line-height: 88px;
                        font-size: 36px;
                        /*px*/
                        position: relative;
                        &>i {
                            display: none;
                            background-color: #4081D6;
                            height: 14px;
                            width: 14px;
                            margin-right: 5px;
                            vertical-align: middle;
                            .border-radius(14px);
                            position: absolute;
                            top: 40px;
                            left: 25px;
                        }
                        &.active {
                            background-color: #fff;
                            color: #4081D6 !important;
                            opacity: 1 !important;
                        }
                        &.selected {
                            &>i {
                                .inline-block();
                            }
                        }
                    }
                    &.block-list {
                        .border-right-radius(10px);
                        background-color: #fff;
                        left: 282px;
                        overflow: auto;
                        &>.item {
                            color: #4081D6;
                        }
                    }
                    &.district-list {
                        .border-left-radius(10px);
                        overflow: auto;
                        border: none;
                        .item {
                            opacity: 0.65;
                            color: #76B4E8;
                        }
                    }
                }
            }
            .feature-list {
                .border-radius(10px);
                box-shadow: 0 4px 4px 0 rgba(109, 189, 255, 0.23);
                margin-left: 30px;
                margin-right: 30px;
                background-color: #fff;
                margin-bottom: 36px;
                padding: 40px 20px;
                &>div {
                    &:nth-child(1) {
                        margin-bottom: 30px;
                    }
                    .tag {
                        .border-radius(6px);
                        border: 1px solid #9FCADA;
                        color: #76B4E8;
                        font-size: 28px;
                        .inline-block();
                        line-height: 60px;
                        height: 60px;
                        width: 186px;
                        margin-right: 15px;
                        text-align: center;
                        &:last-child {
                            margin-right: 0;
                        }
                        &.selected {
                            background: #FFFFFF;
                            border: 2px solid #6CA6F1;
                            box-shadow: 0 4px 4px 0 rgba(109, 189, 255, 0.23);
                            color: #4081D6;
                        }
                    }
                }
            }
            .tips {
                font-size: 26px;
                /*px*/
                color: #76B4E8;
            }
        }
        .op {
            bottom: 75px;
            position: fixed;
            width: 100%;
            text-align: center;
            &>a {
                .border-radius(8px);
                background-color: #4081D6;
                .inline-block();
                color: #fff;
                font-size: 32px;
                /*px*/
                width: 564px;
                height: 88px;
                line-height: 88px;
                &:visited {
                    text-decoration: none;
                }
            }
        }
        .selected-info-box {
            margin: 30px;
            background: #FFFFFF;
            box-shadow: 0 4px 4px 0 rgba(109, 189, 255, 0.23);
            border-radius: 10px;
            &.feature-info {
                padding: 40px 20px;
                text-align: center;
                &>div {
                    &:nth-child(1) {
                        margin-bottom: 30px;
                    }
                    .tag {
                        .border-radius(6px);
                        border: 1px solid #9FCADA;
                        color: #76B4E8;
                        font-size: 28px;
                        .inline-block();
                        line-height: 60px;
                        height: 60px;
                        width: 186px;
                        margin-right: 15px;
                        text-align: center;
                        &:last-child {
                            margin-right: 0;
                        }
                        &.selected {
                            background: #FFFFFF;
                            border: 2px solid #6CA6F1;
                            box-shadow: 0 4px 4px 0 rgba(109, 189, 255, 0.23);
                            color: #4081D6;
                        }
                    }
                }
            }
            &.main-info {
                margin-bottom: 47px;
                &>.row {
                    border-bottom: 1px solid #B9D9F3;
                    padding: 30px 25px;
                    position: relative;
                    &>span {
                        &.type {
                            margin-right: 20px;
                            font-size: 32px;
                            /*px*/
                            color: #999999;
                            vertical-align: top;
                            width: 85px;
                            text-align: left;
                        }
                        &.selected-text {
                            font-size: 32px;
                            /*px*/
                            color: #76B4E8;
                            vertical-align: top;
                        }
                    }
                    &>i {
                        position: absolute;
                        right: 30px;
                        font-size: 32px;
                        /*px*/
                        top: 35px;
                        color: #999999;
                        vertical-align: top;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                    .selected-location-box {
                        margin-left: 85px;
                        margin-top: -40px;
                        &>.selected-location-list {           
                            .location-item {
                                margin-bottom: 20px;
                                // display: none;
                                .border-radius(6px);
                                background-color: #F5F5F5;
                                color: #76B4E7;
                                font-size: 28px;/*px*/
                                .inline-block();
                                margin-right: 10px;
                                padding: 7px 28px;
                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                            .btn {
                                border: 1px solid #6CA6F1;
                                .border-radius(6px);
                                background-color: #fff;
                                color: #6CA6F1;
                                .inline-block();
                                font-size: 28px;/*px*/
                                margin-right: 10px;
                                padding: 7px 28px;
                            }
                        }
                        
                    }
                }
            }
        }
        .sub-title {
            color: #76B4E8;
            font-size: 26px;
            /*px*/
            margin-bottom: 16px;
            margin-left: 30px;
        }
    }
}