.w-main{
	position: fixed;
	top: 50px;
	right: 0;
	bottom: 0;
	left: 130px;
	.w-page{
		position: absolute;
		top: 15px;
		right: 15px;
		bottom: 15px;
		left: 15px;
		overflow: hidden;
	    border: 0 none;
	    background-color: #fff;
	    border-radius: 2px;
        -webkit-border-radius: 2px;
	    -moz-border-radius: 2px;
	    box-shadow: 0 2px 3px 0 rgba(0,0,0,.0470588);
	    .w-pageTitle{
	    	position: absolute;
	    	top: 0;
	    	height: 60px;
	    	width: 100%;
	    	padding: 10px 15px;
    	    border-bottom: 1px solid rgba(0,0,0,.1);
    	    background-color: #fff;
	    }
	    .w-pageContent{
	    	height: 100%;
	    	padding: 60px 0;
	    	.pageCon{
    	    	width: 100%;
    	    	height: 100%;
    	    	padding: 10px 15px;
    	    	overflow-y: auto;
    	    }
	    }
	    .w-pageFooter{
	    	position: absolute;
	    	bottom: 0;
	    	height: 60px;
	    	width: 100%;
	    	padding: 10px 15px;
    	    border-top: 1px solid rgba(0,0,0,.1);
    	    background-color: #fff;
	    }
	}
}